# syntax=docker/dockerfile:1.7

FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ONLINE_OBS_GST_PLUGIN_DIR="" \
    ONLINE_OBS_AAC_ENCODER=avenc_aac

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -eux; \
    unset HTTP_PROXY HTTPS_PROXY http_proxy https_proxy ALL_PROXY all_proxy; \
    rm -f /etc/apt/apt.conf.d/docker-clean; \
    printf '%s\n' \
      'Acquire::Retries "5";' \
      'Acquire::http::Timeout "60";' \
      'Acquire::https::Timeout "60";' \
      'Acquire::http::No-Cache "true";' \
      'APT::Get::Assume-Yes "true";' \
      'APT::Install-Recommends "false";' \
      > /etc/apt/apt.conf.d/80-online-obs-retries; \
    for attempt in 1 2 3 4 5; do \
      if apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --download-only --fix-missing \
        ca-certificates \
        ffmpeg \
        gstreamer1.0-libav \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-tools; then \
        break; \
      fi; \
      if [ "$attempt" = "5" ]; then exit 1; fi; \
      sleep "$((attempt * 5))"; \
    done; \
    DEBIAN_FRONTEND=noninteractive apt-get install --no-download \
        ca-certificates \
        ffmpeg \
        gstreamer1.0-libav \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-tools; \
    gst-inspect-1.0 compositor >/dev/null; \
    gst-inspect-1.0 x264enc >/dev/null; \
    gst-inspect-1.0 audiomixer >/dev/null; \
    gst-inspect-1.0 volume >/dev/null; \
    gst-inspect-1.0 flvmux >/dev/null; \
    gst-inspect-1.0 rtmpsink >/dev/null; \
    gst-inspect-1.0 avenc_aac >/dev/null; \
    gst-launch-1.0 --version >/dev/null; \
    ffprobe -version >/dev/null

COPY pyproject.toml README.md ./
COPY online_obs ./online_obs
COPY examples ./examples
COPY docs ./docs

RUN mkdir -p /app/uploads

EXPOSE 8080

CMD ["python3", "-m", "online_obs", "--host", "0.0.0.0", "--port", "8080"]
